# Environment
DEBUG=True

# App Secrets
SECRET_KEY=<Your_App_secret>

# Database Settings
DATABASES_NAME=<Postgres_DB>
DATABASES_USER=<Postgres_Username>
DATABASES_PASSWORD=<Postgres_Password>
DATABASES_HOST=<Postgres_IP>
DATABASES_PORT=<Postgres_Port>

# Github OAuth 
SOCIAL_AUTH_GITHUB_KEY=<Github_App_key>
SOCIAL_AUTH_GITHUB_SECRET=<Github_Client_Secret>

# SMTP Server
EMAIL_HOST=<SMTP_Server_IP>
EMAIL_PORT=<SMTP_Server_Port>
